schemas/RepoAccountsConfiguration.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xse="http://www.codesynthesis.com/xmlns/xml-schema-extension"
            xmlns:bk="http://bk/repo/accounts"
            targetNamespace="http://bk/repo/accounts">
  
  <xsd:complexType name="Account">
    
	<xsd:sequence>
      <xsd:element name="AccountName" type="xsd:string"/>
      <xsd:element name="RepoAddress" type="xsd:string"/>
      <xsd:element name="AccountLogin" type="xsd:string"/>
      <xsd:element name="AccountPassword" type="xsd:string"/>
    </xsd:sequence>
	    
  </xsd:complexType>

  <xsd:complexType name="RepoAccounts">
    <xsd:sequence>
      <xsd:element name="Account" type="bk:Account" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="RepoAccounts" type="bk:RepoAccounts"/>

</xsd:schema>
